<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromeetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Payment_Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="PromeetModel.FK__Bookings__RoomId__29572725" FromRole="Booking" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="PromeetModel.FK__Bookings__UserId__2A4B4B5E" FromRole="Booking" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AC" Type="Boolean" Nullable="false" />
    <Property Name="Projector" Type="Boolean" Nullable="false" />
    <Property Name="CoffeeFilter" Type="Boolean" Nullable="false" />
    <Property Name="WaterBottles" Type="Boolean" Nullable="false" />
    <Property Name="Mic" Type="Boolean" Nullable="false" />
    <Property Name="Speaker" Type="Boolean" Nullable="false" />
    <Property Name="System" Type="Boolean" Nullable="false" />
    <Property Name="Podium" Type="Boolean" Nullable="false" />
    <Property Name="WiFi" Type="Boolean" Nullable="false" />
    <Property Name="WhiteBoard" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CapacityOfRoom" Type="Int32" Nullable="false" />
    <Property Name="Availability" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="PromeetModel.FK__Bookings__RoomId__29572725" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="PromeetModel.FK__Rooms__UserId__267ABA7A" FromRole="Room" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int64" Nullable="false" />
    <Property Name="Office_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="PromeetModel.FK__Bookings__UserId__2A4B4B5E" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="Rooms" Relationship="PromeetModel.FK__Rooms__UserId__267ABA7A" FromRole="User" ToRole="Room" />
  </EntityType>
  <EntityContainer Name="PromeetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__RoomId__29572725" Association="PromeetModel.FK__Bookings__RoomId__29572725">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__2A4B4B5E" Association="PromeetModel.FK__Bookings__UserId__2A4B4B5E">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__UserId__267ABA7A" Association="PromeetModel.FK__Rooms__UserId__267ABA7A">
      <End Role="User" EntitySet="Users" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Bookings__RoomId__29572725">
    <End Type="PromeetModel.Room" Role="Room" Multiplicity="1" />
    <End Type="PromeetModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__2A4B4B5E">
    <End Type="PromeetModel.User" Role="User" Multiplicity="1" />
    <End Type="PromeetModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__UserId__267ABA7A">
    <End Type="PromeetModel.User" Role="User" Multiplicity="1" />
    <End Type="PromeetModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>