<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromeetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Bookings__RoomId__628FA481" FromRole="Bookings" ToRole="Rooms" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserId__6383C8BA" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AC" Type="Boolean" Nullable="false" />
    <Property Name="Projector" Type="Boolean" Nullable="false" />
    <Property Name="CoffeeFilter" Type="Boolean" Nullable="false" />
    <Property Name="WaterBottles" Type="Boolean" Nullable="false" />
    <Property Name="Mic" Type="Boolean" Nullable="false" />
    <Property Name="Speaker" Type="Boolean" Nullable="false" />
    <Property Name="System" Type="Boolean" Nullable="false" />
    <Property Name="Podium" Type="Boolean" Nullable="false" />
    <Property Name="WiFi" Type="Boolean" Nullable="false" />
    <Property Name="WhiteBoard" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CapacityOfRoom" Type="Int32" Nullable="false" />
    <Property Name="Availability" Type="Boolean" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRoomBooked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__RoomId__628FA481" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rooms__UserId__5FB337D6" FromRole="Rooms" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="Int64" Nullable="false" />
    <Property Name="Office_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserId__6383C8BA" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Rooms__UserId__5FB337D6" FromRole="Users" ToRole="Rooms" />
  </EntityType>
  <Association Name="FK__Bookings__RoomId__628FA481">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__6383C8BA">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__UserId__5FB337D6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PromeetEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__RoomId__628FA481" Association="Self.FK__Bookings__RoomId__628FA481">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__6383C8BA" Association="Self.FK__Bookings__UserId__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__UserId__5FB337D6" Association="Self.FK__Rooms__UserId__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>