<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PromeetDataBaseModelStoreContainer" CdmEntityContainer="PromeetDataBaseEntities2">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="PromeetDataBaseModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Payment_Money" ColumnName="Payment_Money" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="PromeetDataBaseModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="Projector" ColumnName="Projector" />
          <ScalarProperty Name="CoffeeFilter" ColumnName="CoffeeFilter" />
          <ScalarProperty Name="WaterBottles" ColumnName="WaterBottles" />
          <ScalarProperty Name="Mic" ColumnName="Mic" />
          <ScalarProperty Name="Speaker" ColumnName="Speaker" />
          <ScalarProperty Name="System" ColumnName="System" />
          <ScalarProperty Name="Podium" ColumnName="Podium" />
          <ScalarProperty Name="WiFi" ColumnName="WiFi" />
          <ScalarProperty Name="WhiteBoard" ColumnName="WhiteBoard" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CapacityOfRoom" ColumnName="CapacityOfRoom" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PromeetDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Office_Address" ColumnName="Office_Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>