<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromeetDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Payment_Money" Type="money" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Date_Time" Type="datetime" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="AC" Type="bit" Nullable="false" />
    <Property Name="Projector" Type="bit" Nullable="false" />
    <Property Name="CoffeeFilter" Type="bit" Nullable="false" />
    <Property Name="WaterBottles" Type="bit" Nullable="false" />
    <Property Name="Mic" Type="bit" Nullable="false" />
    <Property Name="Speaker" Type="bit" Nullable="false" />
    <Property Name="System" Type="bit" Nullable="false" />
    <Property Name="Podium" Type="bit" Nullable="false" />
    <Property Name="WiFi" Type="bit" Nullable="false" />
    <Property Name="WhiteBoard" Type="bit" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CapacityOfRoom" Type="int" Nullable="false" />
    <Property Name="Availability" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="EmailId" Type="nvarchar(max)" />
    <Property Name="PhoneNo" Type="bigint" />
    <Property Name="Office_Address" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FKBookingUserId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRoomid">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PromeetDataBaseModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKBookingUserId" Association="Self.FKBookingUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FKRoomid" Association="Self.FKRoomid">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FKUserId" Association="Self.FKUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>