<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="628087667a1f473a93ca5d7cee057324" Name="Diagram1">
        <EntityTypeShape EntityType="PromeetModel.Booking" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PromeetModel.Room" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PromeetModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PromeetModel.FK__Bookings__RoomId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PromeetModel.FK__Bookings__UserId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PromeetModel.FK__Rooms__UserId__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>